application.jwt.secretkey = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix = Bearer
application.jwt.tokenExprirationAfterDays = 10
#Spring configuration
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.cassandra.request.timeout = 6000
